// section 1 sart
  
.info
  display: flex
  padding: 30px 0
  position: relative
  +tablets
    flex-direction: column

.info-left
  margin-right: 21px
  +tablets
    margin-right: 0
    margin-bottom: 20px

.info-right
  flex-grow: 1

.info-avatar__wrapp-img
  border-radius: 50%
  overflow: hidden
  width: 140px
  height: 140px

.info-avtar__img
  width: 100%
  transform: translateY(-10px)

.info-about__item
  font-family: "roboto", serif
  font-weight: 500
  font-size: 12px
  color: #666666
  text-transform: uppercase
  border-bottom: 2px solid #333333
  padding-bottom: 10px
  margin-bottom: 34px
  +last
    margin-bottom: 0
    text-transform: lowercase
  

.stamp
  position: absolute
  bottom: 11px
  right: -16px

// section 1 end

// section 2 sart

.skills
  padding-top: 30px

.skills-title
  color: #010101
  font-family: "roboto", serif
  font-weight: 500
  font-size: 18px
  margin-bottom: 35px

.skills-list
  display: flex
  flex-wrap: wrap

.skils-item
  flex-basis: 25%
  margin-bottom: 40px
  cursor: pointer
  +tablets-min
    flex-basis: 33.3333%
  +phones
    flex-basis: 50%

.skils-item__label
  display: flex
  align-items: center

.skils-item__input
  display: none
  &:checked
    & + .skils-item__input--fake
      background: #0093d7
    & + .skils-item__input--fake .skils-item__input-img
      opacity: 1

.skils-item__input--fake
  width: 19px
  height: 19px
  border-radius: 5px
  background: #eeeeee
  margin-right: 8px
  display: flex
  justify-content: center
  align-items: center
  +tr(all 0.4s)

.skils-item__input-img
  width: 13px
  height: 10px
  fill: #fff
  opacity: 0
  +tr(all 0.4s)

.skils-item__text
  font-family: "roboto", serif
  font-weight: 500
  font-size: 12px
  color: #666666
  text-transform: uppercase

// section 2 end

// section 3 start

.skill-js
  display: flex
  padding: 60px 0
  +tablets-min
    flex-direction: column

.skill-js__left
  margin-right: 68px
  position: relative
  +tablets-min
    margin-right: 0
    margin-bottom: 30px

.arrow-img
  position: absolute
  bottom: -10px
  left: 50%
  transition: all 0.5s
  transform: translateX(-50%) rotate(0deg)

.skill-js__title
  font-family: "roboto",serif
  font-weight: 800
  font-size: 18px
  color: #010101

.skill-js__input-wrapp
  width: 100%

.skill-js__input
  border: 0
  font-size: 50px
  font-family: "roboto",serif
  font-weight: 800
  color: #0093d7
  text-align: right
  outline: transparent
  width: 100px
// section 3 end

.skill-js__img
  width: 250px
  +tablets-min
    width: 100%

.colors
  cursor: pointer
  +tr(all 0.4s)

.colors--green
  fill:#a3cd3b
  +hv
    fill: #baec3f

.colors--orange
  fill:#ffc815
  +hv
    fill: #fed347

.colors--blue
  fill:#0093d7
  +hv
    fill: #0ba6ee