.wrapper
  width: 100%
  position: relative
  margin: 0 auto
  background: #f0f0f0
  padding: 60px 0
  overflow: hidden

.container
  max-width: 662px
  padding: 0 21px
  margin: 0 auto
  background: #fffffe
  border-bottom: 2px solid #f0f0f0
  min-height: 250px
  +tablets
    max-width: 95%
    padding: 0 11px
    
.button
  outline: transparent
  background: transparent
  cursor: pointer
  white-space: nowrap
  +tr(.3s)
