@font-face
	font-family: 'roboto'
	src: url('./../../assets/fonts/roboto-medium.woff2') format('woff2'),
	url('./../../assets/fonts/roboto-medium.woff') format('woff'),
	url('./../../assets/fonts/roboto-medium.ttf') format('ttf'),
	url('./../../assets/fonts/roboto-medium.eot') format('eot')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'roboto'
	src: url('./../../assets/fonts/roboto-black.woff2') format('woff2'),
	url('./../../assets/fonts/roboto-black.woff') format('woff'),
	url('./../../assets/fonts/roboto-black.ttf') format('ttf'),
	url('./../../assets/fonts/roboto-black.eot') format('eot')
	font-weight: 800
	font-style: normal